ACTIVITYWATCH_BASE_URL="" # Default is http://localhost:5600/api/
GCAL_EMAIL=""
GCAL_CLIENT_ID=""
GCAL_CLIENT_SECRET=""
GCAL_REFRESH_TOKEN=""
TEST_CALENDAR_ID="" # Can be found under Google Clandar > Calendar Settings > Integration > Calendar ID
WATCH=true