RESCUETIME_API_KEY="B6300jX6LJHN6RU0uhZCQfOJEMrn2RfLIY0bkT_z"
GCAL_EMAIL="martinbernstorff@gmail.com"
GCAL_PROJECT_ID="df-gcal-sync"
GCAL_CLIENT_ID="952562068458-eaok38c6ojn9cmm2s08v8l6hocok5a21.apps.googleusercontent.com"
GCAL_CLIENT_SECRET="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"