name: Build and run Docker container from Dockerfile every hour

on:
  schedule:
    # Run the workflow every hour
    - cron: "*/30 9-22 * * *"
    - cron: "55 23 * * *"
  push:
    branches:
      - main
  pull_request:

jobs:
  build-and-run-container:
    runs-on: ubuntu-latest

    concurrency:
      group: "${{ github.workflow }} - ${{ matrix.os }} @ ${{ github.ref }}"
      cancel-in-progress: true

    steps:
      - uses: actions/checkout@v2
      - name: Restore Docker image cache
        uses: actions/cache@v2
        with:
          path: /home/runner/.docker
          key: ${{ runner.os }}-docker-${{ hashFiles('**/Dockerfile') }}
          restore-keys: |
            ${{ runner.os }}-docker-
      - name: Build Docker container image
        shell: bash
        run: docker build -t docker-action-test .
      - name: Run Docker container
        shell: bash
        run: docker run docker-action-test
